<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting-up AWS IAM-User account </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f8f9fa;
      color: #333;
         }
    header {
      background: white;
      color: black;
      padding: 1rem 2rem;
      text-align: centre;
           }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      text-align: left;
    }
    h2 {
      margin-top: 2rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: white;
      margin: 0.5rem 0;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    a {
      color: green;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Setting-up AWS IAM-User account</h1>
    <ul>
  <li>
    <p>Task: Setting up an AWS IAM for company staffers to ensure a secure and efficient access control for all Company resources. </p>
</li>
</ul>
<p>Process:</p>

<p>1- Configuring a robust password for IAM user accounts.
    <a href="1.PSWD Policy Configuration.pdf" target="_blank">View</a> |
    <a href="1.PSWD Policy Configuration.pdf" download>Download</a>
<p>2- Creating a group (Mode-group) to hold one permission (Read S3 bucket only) for all users.
    <a href="2.Creating IAM group.pdf" target="_blank">View</a> |
    <a href="2.Creating IAM group.pdf" download>Download</a>
<p>3- Creating IAM user (Mode-Staff1) and adding it to the group created.
    <a href="3.Creating IAM User Account.pdf" target="_blank">View</a> |
    <a href="3.Creating IAM User Account.pdf" download>Download</a>
<p>4- Ensuring that users can only access permitted services (readonly S3 bucket and no write access, no access to E2 and IAM dashboard)
    <a href="User Permission.pdf" target="_blank">View</a> |
    <a href="User Permission.pdf" download>Download</a>
<p>5- Create IAM role and attached permission policy to it.
    <a href="4.Creating an IAM role.pdf" target="_blank">View</a> |
    <a href="4.Creating an IAM role.pdf" download>Download</a>
<p>6- Attached the role to an EC2 instance and launch it.
    <a href="5.Assigning role to an Instance.pdf" target="_blank">View</a> |
    <a href="5.Assigning role to an Instance.pdf" download>Download</a>
<p>7- Created a secrete access key for the IAM user account (Mode-staff1).
    <a href="6.Creating secrete access key for an IAM user.pdf" target="_blank">View</a> |
    <a href="6.Creating secrete access key for an IAM user.pdf" download>Download</a>
</html>
